{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=myapidb;Username=myuser;Password=mypassword"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "your-api",
    "Audience": "your-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
